<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MackiesPhoneApp.Pages.User.HomeView">

    <ScrollView>
        <StackLayout Padding="0" BackgroundColor="{AppThemeBinding Light={StaticResource AppToolbarBackgroundColorLight}, Dark={StaticResource AppToolbarBackgroundColorDark}}">
        <Label x:Name="LoggedInUserDisplayName" 
       Text="" 
       FontSize="24" />


        <VerticalStackLayout >
        <Label Text="JJ Fisk - en seriøs fiskehandler"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               TextColor="White" />
                    
        <Label Margin="50" Text="Vi holder med fiskebilerne her :"                              
        FontSize="16"
        TextColor="White"
        LineHeight="1.5" />

        </VerticalStackLayout>

        <VerticalStackLayout Padding="10" >
           
                <CollectionView x:Name="FishShopCollectionView"              
                                SelectionMode="None">
                <CollectionView.ItemTemplate>
                   
                        <DataTemplate>
                        <VerticalStackLayout>

                            <Frame CornerRadius="5"  Padding="5" Margin="2" BackgroundColor="{AppThemeBinding Light={StaticResource ViewItemBorderColorLight}, Dark={StaticResource ViewItemBorderColorDark}}" >

                                <Frame Padding="0" Margin="0"  BackgroundColor="{AppThemeBinding Light={StaticResource ViewItemBackgroundColorLight}, Dark={StaticResource ViewItemBackgroundColorDark}}">

                                   

                                    <VerticalStackLayout Margin="10">
                                            <Label Text="{Binding Name}" FontSize="16" TextColor="White" />
                                        <Label Text="{Binding Area.Name}" FontSize="16"  FontAttributes="Bold" TextColor="Black" />
                                            <CollectionView ItemsSource="{Binding Area.TemplateSchedules}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <VerticalStackLayout Padding="5" Margin="5" BackgroundColor="#f0f0f0" >
                                                            <Border>
                                                                <Border.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="OnTruckLocationTapped" />
                                                                </Border.GestureRecognizers>
                                                            
                                                            <Label Text="{Binding LocationName}" FontSize="18"  Padding="10,0,0,0" />
                                                            </Border>
                                                        </VerticalStackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </VerticalStackLayout>

                                </Frame>
                            </Frame>
                           
                        </VerticalStackLayout>
                    </DataTemplate>
                   
                </CollectionView.ItemTemplate>
        </CollectionView>
         
        </VerticalStackLayout>
    </StackLayout>

    </ScrollView>
</ContentView>
