<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MackiesPhoneApp.Pages.User.HomeView">


    <!--<NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand">
            <Image Source="jjfisk_logo.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="40"/>

            <Label Text="{Binding OrderTotal, StringFormat='Total: {0:C}'}"
            FontSize="14"
            VerticalOptions="Center"
            HorizontalOptions="End"/>
        </Grid>
    </NavigationPage.TitleView>-->


    <StackLayout Padding="0" BackgroundColor="{AppThemeBinding Light={StaticResource AppToolbarBackgroundColorLight}, Dark={StaticResource AppToolbarBackgroundColorDark}}">
        <Label x:Name="LoggedInUserDisplayName" 
       Text="" 
       FontSize="24" />


        <VerticalStackLayout >
        <Label Text="JJ Fisk - en seriøs fiskehandler"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               TextColor="White" />
                    
        <Label Margin="50" Text="Vi holder med fiskebilerne her :"                              
        FontSize="16"
        TextColor="White"
        LineHeight="1.5" />

        </VerticalStackLayout>

        <VerticalStackLayout Padding="10" BackgroundColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Black}}">

            <CollectionView x:Name="TruckLocationsCollectionView"              
            SelectionMode="None">
                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" CornerRadius="8" BackgroundColor="{AppThemeBinding Light={StaticResource ViewItemBackgroundColorLight}, Dark={StaticResource ViewItemBackgroundColorDark}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTruckLocationTapped" />
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout>
                            <Label Text="{Binding StartDateRefined}" FontSize="16" TextColor="White" />
                            <Label Text="{Binding LocationName}" FontSize="16"  FontAttributes="Bold" TextColor="Black" />
                            <Label Text="{Binding OpenCloseInterval}" FontSize="16" TextColor="White" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </VerticalStackLayout>
    </StackLayout>
    
    
</ContentView>
