<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MackiesPhoneApp.Pages.User.OrderPage"
             Title="">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
      Text="Checkout" 
      IconImageSource="checkout.png" 
      Order="Primary" 
      Priority="0" 
      Clicked="OnGoToOrderBasket" />
    </ContentPage.ToolbarItems>


    <Grid >
        <CollectionView x:Name="OrderItemsCollectionView"              
      SelectionMode="None"
       >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" CornerRadius="8" BackgroundColor="#fe9abc">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnOrderItemTapped" />
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout VerticalOptions="Center">
                            <HorizontalStackLayout Spacing="10">
                                <Image Source="{Binding imageurl}" WidthRequest="100" HeightRequest="100"  Aspect="AspectFill"  VerticalOptions="Center" />
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Label Text="{Binding pizzanumber}" FontSize="16" VerticalOptions="Center" TextColor="white" />
                                    <Label Text="{Binding productname}" FontSize="16"  VerticalOptions="Center" TextColor="white" />
                                    <Label Text="{Binding productdescription}" FontSize="16" VerticalOptions="Center"  TextColor="white" />
                                    <Label Text="{Binding unitprice, StringFormat='{0:C}'}" FontSize="16" VerticalOptions="Center"  TextColor="white" />


                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>