<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MackiesPhoneApp.Pages.User.OrderPage"
             xmlns:local="clr-namespace:MackiesPhoneApp.Services"
             x:Name="OrderPageRoot"
            Title="">

   

    <!--<NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand">
            <Image Source="jjfisk_logo.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HeightRequest="40"/>
        
        <Label Text="{Binding OrderTotal, StringFormat='Total: {0:C}'}"
               FontSize="14"
               VerticalOptions="Center"
               HorizontalOptions="End"/>
        </Grid>
    </NavigationPage.TitleView>-->

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem      
        IconImageSource="shopping.png" 
        Order="Primary" 
        Priority="0" 
        Clicked="OnGoToOrderBasket" />
    </ContentPage.ToolbarItems>-->

    

    <!--<Grid >-->
    <CollectionView x:Name="OrderItemsCollectionView"              
      SelectionMode="None"
       >
        <CollectionView.ItemTemplate>
            <DataTemplate>

                <Frame Padding="10" Margin="5" CornerRadius="8" BackgroundColor="{AppThemeBinding Light={StaticResource ViewItemBackgroundColorLight}, Dark={StaticResource ViewItemBackgroundColorDark}}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnOrderItemTapped" />
                    </Frame.GestureRecognizers>

                    <!--<VerticalStackLayout VerticalOptions="Center">-->

                    <!--<HorizontalStackLayout Spacing="10">-->
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <!-- Image column -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Content column fills the rest -->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                  
                        <!-- Left image -->
                        <Image Grid.Column="0"
                            Source="{Binding imageurl}" 
                            WidthRequest="120" 
                            HeightRequest="120"  
                            Aspect="AspectFill"  
                            VerticalOptions="Center" />

                        <!-- Labels stacked vertically to the right of image -->
                        <VerticalStackLayout Grid.Column="1"
                         VerticalOptions="Center"
                         Spacing="2">
                            <Label Text="{Binding pizzanumber}" 
                                FontSize="16" 
                                TextColor="white" />
                            <Label Text="{Binding productname}" 
                                FontSize="16"  
                                TextColor="white" />
                            <Label Text="{Binding productdescription}" 
                                FontSize="16" 
                                TextColor="white" />
                            <Label Text="{Binding unitprice, StringFormat='{0:C}/stk.'}" 
                                FontSize="14"  
                                TextColor="white" />

                            <HorizontalStackLayout Grid.Column="0" Spacing="8">
                                <Image 
                                    IsVisible="{Binding IsQuantityEditable}"
                                    BackgroundColor="Transparent"                                             
                                    Source="minussign.png"
                                    WidthRequest="20" 
                                    InputTransparent="False">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImageMinusTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label 
                                IsVisible="{Binding IsQuantityVisible}" 
                                Text="{Binding quantity,  StringFormat='{0} stk.'}" 
                                FontSize="14" 
                                VerticalOptions="Center" 
                                TextColor="white" />
                                <Image 
                                    BackgroundColor="Transparent"
                                    IsVisible="{Binding IsQuantityEditable}"
                                    Source="plussign.png"
                                    WidthRequest="20"
                                    HeightRequest="20">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImagePlusTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Button 
                                    IsVisible="{Binding IsQuantityEditable}"
                                    BackgroundColor="white" 
                                    TextColor="black" 
                                    Text="Put i kurven" Clicked="OnAddToBasketClicked" />


                                <Image 
     BackgroundColor="Transparent"
    IsVisible="{Binding IsInBasket}" 
     Source="shoppingbasket.png"
     WidthRequest="40"
     HeightRequest="40">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImagePlusTapped" />
                                    </Image.GestureRecognizers>
                                </Image>


                            </HorizontalStackLayout>
                            <Label
                                Text="{Binding LineTotal,  StringFormat='ialt: {0} kr.'}" 
                                IsVisible="{Binding IsInBasket}" 
                                 HorizontalOptions="End"
                                FontSize="15" 
                                VerticalOptions="Center"  
                                TextColor="white" />
                            <Label 
                                    Text="Se detaljer"
                                    TextColor="White"
                                FontSize="16">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnDetailsTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>

                        <!--<HorizontalStackLayout Spacing="10">-->

                        
    
   
                       

                        <!--<HorizontalStackLayout Grid.Column="6" Grid.Row="1" Spacing="8">
                                        <Label
                                            Text="{Binding LineTotal}" 
                                            IsVisible="{Binding IsInBasket}" 
                                           HorizontalOptions="End"
                                            FontSize="16" 
                                            VerticalOptions="Center"  
                                            TextColor="white" />
                         </HorizontalStackLayout>-->


                        <!--</HorizontalStackLayout>-->
                        <!--</VerticalStackLayout>-->


                        <!--<Image  Grid.Column="7" Grid.Row="1"
                                    Source="shopping.png" 
                                    IsVisible="{Binding IsInBasket}" 
                                    WidthRequest="20" HeightRequest="20"  
                                    Aspect="AspectFill"  
                                    VerticalOptions="Center" />-->

                        <!--</HorizontalStackLayout>-->

                        <!--<HorizontalStackLayout Grid.Column="3" Spacing="20" >
                             
                                <Button 
                                    IsVisible="{Binding IsQuantityEditable}"
                                    BackgroundColor="white" 
                                    TextColor="black" 
                                    Text="Put i kurven" Clicked="OnAddToBasketClicked" />
                               
                           

                            <Label 
                                Text="Se detaljer"
                                TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnDetailsTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                         </Frame>

                        </HorizontalStackLayout>-->
                   
                </Grid>
                </Frame>
                <!--</VerticalStackLayout>-->
              
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    <!--</Grid>-->
</ContentPage>