<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MackiesPhoneApp.Pages.User.OrderBasketPage"
             Title="OrderBasketPage">

    
    
    <VerticalStackLayout>
        <Label 
            Text="Din ordre"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView x:Name="OrderItemsList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Margin="20" Spacing="20">

                        <Image BackgroundColor="white" Source="minussign.png"
                            WidthRequest="20"
                            HeightRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageMinusTapped" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label Text="{Binding quantity}" />

                        <Image BackgroundColor="White" Source="plussign.png"
                            WidthRequest="20"
                            HeightRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImagePlusTapped" />
                            </Image.GestureRecognizers>
                        </Image>


                        <Label Text="{Binding productname}" />
                        <Label Text="{Binding unitprice}" />
                        <Label Text="{Binding LineTotal, StringFormat='Total: {0:C}'}" />
                    </HorizontalStackLayout>
                    
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Entry x:Name="UsernameEntry"
            Placeholder="Username"
            PlaceholderColor="Gray"               
       Text="{Binding CustomerName}"
            TextColor="Black" />

        <Entry x:Name="EmailEntry"
            Placeholder="Email"
            PlaceholderColor="Gray"               
 
            TextColor="Black" />

        <Entry x:Name="PhoneNumberEntry"
    Placeholder="Telefonnummer"
    PlaceholderColor="Gray"               
 
    TextColor="Black" />


        <Button Text="Nulstil ordre" Clicked="OnClearClicked" />

        <Button Text="Send order" Clicked="OnClearClicked" />
    </VerticalStackLayout>
</ContentPage>