<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MackiesPhoneApp.Pages.User.OrderBasketPage"
             Title="">



    <VerticalStackLayout>
        <CollectionView x:Name="OrderItemsList" ItemsSource="{Binding OrderItemsList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" CornerRadius="8" BackgroundColor="#fe9abc">
                        <VerticalStackLayout>
                            <Image BackgroundColor="white" Source="minussign.png"
                               WidthRequest="20"
                              
                                InputTransparent="False">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageMinusTapped" />
                                </Image.GestureRecognizers>
                            </Image>

                            <HorizontalStackLayout Margin="20" Spacing="20" >
                            <Label Text="{Binding quantity}" TextColor="White" FontSize="16"/>
                                <Label Text="{Binding productname}" TextColor="White" FontSize="16" />
                                <Label Text="{Binding unitprice}" TextColor="White" FontSize="16" />
                                <Label Text="{Binding LineTotal, StringFormat='Total: {0:C}'}" TextColor="White" FontSize="16"/>
                    </HorizontalStackLayout>

                        <Image BackgroundColor="White" Source="plussign.png"
                            WidthRequest="20"
                            HeightRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImagePlusTapped" />
                            </Image.GestureRecognizers>
                        </Image>

                    </VerticalStackLayout>
                   </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Entry x:Name="UsernameEntry"
            Placeholder="Username"
            PlaceholderColor="Gray"               
       Text="{Binding CustomerName}"
            TextColor="Black" />

        <Entry x:Name="EmailEntry"
            Placeholder="Email"
            PlaceholderColor="Gray"               
  Text="{Binding CustomerEmail}"
            TextColor="Black" />

        <Entry x:Name="PhoneNumberEntry"
             Placeholder="Telefonnummer"
             PlaceholderColor="Gray"               
             Text="{Binding CustomerPhoneNumber}"
             TextColor="Black" />


        <Button Text="Nulstil ordre" Clicked="OnClearClicked" />

        <Button Text="Send order" Clicked="OnClearClicked" />
    </VerticalStackLayout>
</ContentPage>