<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MackiesPhoneApp.Pages.User.PopupDetailPage"
               Color="White"
                Size="300,600" >

    <VerticalStackLayout Padding="10" BackgroundColor="{AppThemeBinding Light={StaticResource AppToolbarBackgroundColorLight}, Dark={StaticResource AppToolbarBackgroundColorDark}}">
        <Frame CornerRadius="5"  Padding="10" Margin="2" BackgroundColor="{AppThemeBinding Light={StaticResource ViewItemBorderColorLight}, Dark={StaticResource ViewItemBorderColorDark}}" >
            <Frame Padding="0" Margin="0" CornerRadius="8" BackgroundColor="{AppThemeBinding Light={StaticResource ViewItemBackgroundColorLight}, Dark={StaticResource ViewItemBackgroundColorDark}}">

                <VerticalStackLayout>
                <Image Source="{Binding imageurl}" WidthRequest="250" HeightRequest="250"  Aspect="AspectFill"  VerticalOptions="Center" />
              


                <!--<Editor x:Name="ProductDescription"
                        Text="{Binding productdescription}"
                        BackgroundColor="White" 
                        TextColor="Black"
                        Placeholder="Type your text here..."
                        AutoSize="TextChanges"
                        HeightRequest="200"
                         Keyboard="Text" />-->

                    <ScrollView HeightRequest="300" Margin="20">
                        <Label                          
                            Text="{Binding productdescription}"
                           LineBreakMode="CharacterWrap"
                            TextColor="White"
                             >
                            
                        </Label>
                    </ScrollView>
                </VerticalStackLayout>
            </Frame>
        </Frame>
    </VerticalStackLayout>
</toolkit:Popup>